{
  "name": "horizon-watchdog",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "triggers": {
    "crons": ["0 22 * * *", "30 2 16 7 *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "HORIZON_WATCHDOG_VERIFICATION_CRON": "30 2 16 7 *",
    "HORIZON_WATCHDOG_VERIFICATION_TARGET_DATE": "2026-07-16"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HANDOFF_REGISTRY",
        "class_name": "HandoffRegistry"
      },
      {
        "name": "FALLBACK_DAY_GATE",
        "class_name": "FallbackDayGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HandoffRegistry", "FallbackDayGate"]
    }
  ]
}
